<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
}
input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style>
</head>
<body>
<h3>Pais</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="pai_id">Codigo del Pais</label>
    <input type="text" id="pai_id" name="pai_id" placeholder="Id Pais..">
    <label for="pai_nom">Nombre del Pais</label>
    <input type="text" id="pai_nom" name="pai_nom" placeholder="Nombre del Pais..">
    <input id= "submit" type="submit" value="Submit">
  </form>
</div>
<script type=text/javascript>
$(document).ready(function () {
  var pai_id = $('#pai_id').val();
  var pai_nom = $('#pai_nom').val();
  $("#submit").click(function () {
     $.ajax({
        type: 'POST',
        data: {pai_id: pai_id, pai_nom: pai_nom},
        url: "http://0.0.0.0:5000/api/Paises"
      });
   });
});
</script>
</body>
</html>